
.Featured-Image {
    background-image: linear-gradient(var(--color-linear-gradient)),url(../CardImages/images2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


 .Card-Box {
    /* background-image: linear-gradient(180deg, rgb(116 142 187), var(--bs-white)); */
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 8.5px );
    -webkit-backdrop-filter: blur( 8.5px );
    border-radius: 10px;

    border-radius: 6px;
    margin: 3% 8%;
    cursor: pointer;
}


.card-width {
    width: 100% !important;
}

.card {
    border: none !important;
    transform-style: preserve-3d;
    background-image: url("../FeaturedCard//FeaturedImage/image6.png");
    background-position: center center;
    transition: all 0.5s ease-in-out;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 6px;
    border-top-right-radius: 6px;
}
    .card:hover {
        background-position: 80% 20%;
        transform: rotate3d(0.5, 3, 0, 30deg);
}

.content-box {
    height:100%;
    width: 100%;    
    background-color: rgb(85 32 100 / 81%);
    border-radius: 0px 0px 10px 10px;
    box-shadow: rgba(0, 115, 255, 0.925) 0px 20px 50px -25px,;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    transition: all .5s ease-in-out;
    padding: 10px 15px;
    transform-style: preserve-3d;
}

    .card-title {
        color: white;
        font-size: 14px;
        font-weight: 700;
        transition: all 0.5s ease-in-out;
        transform: translate3d(0px, 0px, 20px);
    }
        .card-title:hover {
            transform: translate3d(0px, 0px, 50px) !important;
        
    }

    .card-content{
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        font-size: 12px;
        padding: 5px 1px 0px 0px;
        margin-bottom: 0;
        color: rgb(203, 203, 203);
        transition: all 0.5s ease-in-out;
        transform: translate3d(0px, 0px, 20px);
    }
        .card-content:hover{
            transform: translate3d(0px, 0px, 50px) !important;
    }

.date-box {
    position: absolute;
    top: 11.2rem;
    left: 1rem;
    height: 45px;
    width: 45px;
    background-color: rgb(255 255 255);
    border-radius: 10px;
    padding: 6px;
    box-shadow: rgb(168 90 188) 0px 0px 0px 2px;
    transform: translate3d(0px, 0px, 50px);
    line-height: 16px;
}
.date-box span {
        display: block;
        text-align: center;
    }

    .month {
        color: rgb(0, 0, 0);
        font-size: 11px;
        font-weight: 700;
    }
    .date {
        font-size: 20px;
        font-weight: 900;
        color: rgb(198 90 230);
    }

    .Card-Button > .btn {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        width: 100%;
        color: #fbfbfb;
        background: #fcb527;
        padding: 12px;
        font-size: 15px;
        font-weight: 600;
        border: none;
        transition: 0.4s ease-in-out;
    }

    .Card-Button > .btn:hover{
        color: var(--bs-btn-active-color);
        background-color:var(--color-lightgreen);
    }
   
.card img{
    width: 100%;
    height: 13rem;
}

.Heading > h2 {
    color: #ffffff;
    font-weight: 700;
    cursor: default;
}

.Heading-Icon {
    margin: 0 10px;
}

.Heading-Content {
    color: #ffffff !important;
    cursor: default;
}

.Icon-Color {
    color: #496c9e;
    font-size: 20px !important;
}

.Card-Tabs {
    display: flex;
    justify-content: start;
}

.Card-Tabs .nav-tabs .nav-item .nav-link {
    border-radius: 6px !important;
    border: none;
    color: #f3f3f3;
    font-size: 16px;
    margin: 0 8px;
    font-weight: 500;
    background-image: linear-gradient(180deg, #e0c63c, #ad48cc) !important;
}
.Card-Tabs .nav-tabs .nav-item .nav-link:hover {
    color: rgb(0, 0, 0) !important;
    background-image: linear-gradient(358deg, #f3f8ff, #bf7edc) !important;
}


.nav-tabs {
    border-bottom: none;
}

.Image-Four > img {
    border-radius: 6px;
    height: 382px;
}

.Card-Icons > .Star {
    font-size: 16px ;
    color: #ffb400;
}

.Rating-Point {
    width: 50px;
    height: 26px;
    padding: 0 0 0 5px;
    color: white !;
    background-color: #496c9e;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.Card-Reviews > p {
    font-size: 14px;
    color: #ffffff !important;
    font-weight: 700;
}

/* .Card-price {
    display: flex;
    justify-content: end;
} */
.Card-price span{
   color: white;
}

.Card-price h5 {
    color: white;
    font-size: 20px;
    font-weight: 600;
}

 
/* // `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {  }

/* // `xl` applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { 
    .card img {
        min-height: 13rem !IMPORTANT;
        width: 100%;
    }
    .card-title {
        font-size: 12px;
    }
 }


/* // `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
    .card img {
        width: 100%;
        height: 10rem;
    }
    .date-box {
    top: 8.5rem;
    left: 1rem;
    height: 35px;
    width: 35px;
    padding: 5px;
    line-height: 12px;
    }
    .date {
        font-size: 15px;
    }
    .month {
        font-size: 9px;
    }
    .card-title {
        font-size: 13px;
    }
    .card-content {
        font-size: 12px;
        padding: 0px 0px 0px 0px;
    }
    .content-box {
        border-radius: 0px 0px 10px 10px;
        padding: 6px 11px;
    }
    .Card-Button > .btn {
        padding: 10px;
        font-size: 14px;
    }
    .Card-price {
        margin-top: -1.7rem !important;
    }
    .Card-Reviews > p {
        font-size: 12px;
        line-height: 15px;
    }
    .Card-price h5 {
        font-size: 16px !important;
        font-weight: 600 !important;
        margin-top: 0px !important;
    }
    .Card-price span {
        font-weight: 600 !important;
        color: white;
        font-size: 14px !important;
    }
    .Rating-Point > p {
        font-size: 12px;
    }
    .Rating-Point {
        width: 50px !important;
        height: 24px !important;
        padding: 1px 0 0 10px !important;
    }
    .Rating-Point > p span {
        font-size: 13px;
    }
  .parent {
    display: block;
    justify-content: center;
  }
  .Card-Tabs .nav-tabs .nav-item .nav-link {
    margin: 5px 8px;
}
.card {
    margin: 0 0 15px 0px !important;
}
 }

/* // `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {  }

/* // `sm` applies to x-small devices (portrait phones, less than 576px) */
  @media (max-width: 575.98px) { 
    .Heading > h2 {
        font-size: 16px;
        font-weight: 600;
    }
    .card-width {
        width: 100% !important;
    }
    
    .Card-Heading {
        margin: 0 !important;
        padding: 5px 10px !important;
    }
    .custom-destination-h6 {
            display: flex;
            font-size: 9px;
            align-items: center;
    }
    .Icon-Width {
            margin: 3px 5px;
            color: #496c9e;
            height: 15px;
    }
    .icon-marginleft {
        margin-left: 0 !important;
    }
    .custom-mobile {
        margin: 10px 0;
    }
    .Card-Tabs .nav-tabs .nav-item .nav-link {
        padding: 8px 20px;
        font-size: 12px;
        margin: 4px 7px;
    }
    .parent {
        display: flex;
        justify-content: center;
      }
    }